<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tweet_Ticker_Show_Tweets_Page</title>

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="/javascripts/showTweets.js"></script>
   

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/showTweets.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <div class="brand">Tweet Ticker</div>
    <div class="address-bar">ITWS 4200 | Spring 2015 | Web Science System Development</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="/views/index.html">Tweet Ticker</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/views/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/views/build.html">Build</a>
                    </li>
                    <li>
                        <a href="/views/read.html">Read</a>
                    </li>
                    <li>
                        <a href="/views/visualize.html">visualize</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <div ng-app="myApp" ng-controller="myCtrl">
                <div class="col-lg-8">
                    <div class = "tweet" id = "t1"></div>
                </div>
                <div class="col-lg-4">
                    <div class = "hashtag" id = "h1"></div>
                </div>
                <div class="col-lg-8">
                    <div class = "tweet" id = "t2"></div>
                </div>
                <div class="col-lg-4">
                    <div class = "hashtag" id = "h2"></div>
                </div>
                <div class="col-lg-8">
                    <div class = "tweet" id = "t3"></div>
                </div>
                <div class="col-lg-4">
                    <div class = "hashtag" id = "h3"></div>
                </div>
                <div class="col-lg-8">
                    <div class = "tweet" id = "t4"></div>
                </div>
                <div class="col-lg-4">
                    <div class = "hashtag" id = "h4"></div>
                </div>
                <div class="col-lg-8">
                    <div class = "tweet" id = "t5"></div>
                </div>
                <div class="col-lg-4">
                    <div class = "hashtag" id = "h5"></div>
                </div>

                <div class="clearfix"></div>
            <!--/div>
        </div-->

    </div>
    <!-- /.ng-controller -->

    </div>
    <!-- /.container -->


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

</body>

</html>

